<!DOCTYPE html>
<html lang="en">
<head>
    <link href="home.html" rel="stylesheet">
    <link href="BrowseMenu.php" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>

    <style>
        .logo{
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .contact{
            margin: 20px 20px 0 20px;
            font-family: 'Quicksand';
            text-align: center;
            font-size: 23px;
        }

        .click{
            margin: 30px;
            font-family: 'Quicksand';
            text-align: center;
            font-size: 23px;
            color: white;
        }

        a:link, a:visited{
            background-color:  rgb(248, 148, 169);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        a:hover, a:active {
            color: white;
            background-color: rgb(11, 199, 11);
        }
    </style>

</head>
<body style="background-color: rgb(245, 250, 217);">
    <div class="first">
        <img class="logo" src="logo_11.png" >
    </div>

    <div class="contact">
        ADDRESS<br>
        Delos Santos Street, San Isidro Magarao, Camarines Sur<br><br>
        SOCIAL MEDIA<br>
        https://www.facebook.com/SeoulTeaPH/<br><br>
        CALL<br>
        +63 991 880 416<br><br>
    </div>

    <div class="click">
        <a style="text-decoration:none; color:white" href="home.html">HOME</a><br><br>
        <a style="text-decoration:none; color:white" href="BrowseMenu.php">BROWSE MENU</a>
    </div>
</body>
</html>