<!DOCTYPE html>
<html lang="en">
<head>
    <link href="BrowseMenu.php" rel="stylesheet">
    <link href="Contact.html" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Tea</title>

    <style>
        .logo{
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .description{
            margin: 20px 20px 0 20px;
            font-family: 'Quicksand';
            text-align: center;
            font-size: 23px;
        }

        .click{
            margin: 30px;
            font-family: 'Quicksand';
            text-align: center;
            font-size: 23px;
            color: white;
        }

        a:link, a:visited{
            background-color:  rgb(248, 148, 169);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        a:hover, a:active {
            color: white;
            background-color: rgb(11, 199, 11);
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            margin: auto;
        }
        .carousel-inner>.item {
            transition: transform 0.001s ease-in-out !important;
        }
    </style>
</head>
<body style="background-color: rgb(245, 250, 217);">
    <div class="first">
        <img class="logo" src="logo_11.png" >
    </div>
    
    <div class="second">
        <div id="theCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="wintermelon.jpg" height="340" width="454">
                </div>
                <div class="item">
                    <img src="taro.jpg" height="340" width="454">
                </div>
                <div class="item">
                    <img src="okinawa.jpg" height="340" width="454">
                </div>
                <div class="item">
                    <img src="dalgona.jpg" height="340" width="273">
                </div>
                <div class="item">
                    <img src="items.jpg" height="340" width="227">
                </div>
                <div class="item">
                    <img src="logo_2.jpg" height="340" width="341">
                </div>
                <div class="item">
                    <img src="logo_3.png" height="340" width="341">
                </div>
            </div>
            <a class ="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class ="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="description">
        There's something about the combination of sweet teas 
and deliciously chewy tapioca pearls<br>that you will find totally irresistible.
You'll definitely fall in love at your first sip of Seoul Tea!<br>
Order now and message us. Saranghae, Milk Tea!
    </div>
    <div class="click">
        <a style="text-decoration:none; color:white" href="BrowseMenu.php">BROWSE MENU</a><br><br>
        <a style="text-decoration:none; color:white" href="Contact.html">CONTACT US!</a>
    </div>
</body>
</html>